<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Rimworld Mod Template</Name>
    <Description>Template for a single-version Rimworld mod assembly.</Description>
    <Icon>RWM_ProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>5185f980-c41c-45ee-99b7-f33c167a3a39</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Source/Debug.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Source/HarmonyPatches.cs</ProjectItem>

        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$Mod.cs">Source/DefaultMod.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$ModSettings.cs">Source/DefaultModSettings.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>