<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>RWM_ProjectTemplate</RelativePathOnDisk>
    <TemplateFileName>RWM_ProjectTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Rimworld Mod Template</Name>
        <Description>Template for a single-version Rimworld mod assembly.</Description>
        <Icon>RWM_ProjectTemplate.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>csharp</LanguageTag>
        <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
        <SortOrder>1000</SortOrder>
        <TemplateID>5185f980-c41c-45ee-99b7-f33c167a3a39</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <CreateInPlace>true</CreateInPlace>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>